<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <title>The Sumans</title>
        <style>
          body{
    background-image: url("https://cdn.pixabay.com/photo/2019/12/20/23/07/landscape-4709500_960_720.jpg");
    background-size: cover;
}

.bg-light{
    background-color: #7744aa !important;
    box-shadow: 0px -3px 10px black;
}
 
.active .nav-link{
    color: white !important;
    font-weight: 400;
    border-radius: 5px;
    background-color: #662288;
}

.nav-link{
    margin-right: 10px;
    color: white !important;
    font-weight: 100;
}

.navbar-nav{
    position: absolute;
    right: 30px;
}

.navbar-brand{
    color: white !important;
    border: 1px solid #662288;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.Swarna-header{
text-align: center;
background-color:  #FFFFFF44;
color: white;
text-shadow: 1px 2px 5px black;
}
.our-pic{
    border: 5px solid white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -4px -4px 20px black;
    border-radius: 30px;
}

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="bgcolor">
            <a class="navbar-brand" href="#">The Sumans</a>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Our Story</a>
                </li>
              </ul>
            </div>
          </nav>
        
        <div class="jumbotron Swarna-header">
            <h1 class="display-4" >Hello,we are the Sumans!</h1>
        </div>
        <img src= "monkey.jpg" height="250px" class="our-pic">
    </body> 
</html>
